body {
 


  text-align: center;
  background-color: black;
  color: white;
  padding: 70px;
  border-radius: 50px;
}

a {
  color:lightblue;
  text-decoration: none;
  flex-direction:row;
  width: 200px;
  
}

h3 {
  text-align: center;
}

input {
  width: 100%;
  margin-bottom: 5px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
}

button {
  background-color: lightblue;
  border: 0;
  color: black;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 10px;
  border-radius: 102px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

button:hover {
  background-color: #f0f0f0;
  color: black;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.10);
  transform: translateY(-2px);
}

button:active {
  background-color: #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08);
  transform: translateY(0);
}

.help-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  font-style: italic;
  margin: 0;
  flex-dircetion:row;
width: 200px; 
}

.password-toggle-icon i {
  font-size: 18px;
  line-height: 1;
  color: #333;
  transition: color 0.3s ease-in-out;
  margin-bottom: 20px;
}

.password-toggle-icon i:hover {
  color: blackblac
}
a {
 flex-dircetion:row;
}
body {
  background-image: url("https://nonuandtricks.blogspot.com/2024/06/insta.html?m=1");
  
}

