body {
  text-align: center;
  background-color:; /* This should have a color value */
  color: black;
  padding: 70px;
  border-radius: 50px;
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  background-size: 600% 600%;
  animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

a {
  color: lightblue;
  text-decoration: none;
  flex-direction: row;
  width: 200px;
}

h3 {
  text-align: center;
}

input {
  width: 100%;
  margin-bottom: 5px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
}

button {
  background-color: lightblue;
  border: 0;
  color: black;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 10px;
  border-radius: 102px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

button:hover {
  background-color: #f0f0f0;
  color: black;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.10);
  transform: translateY(-2px);
}

button:active {
  background-color: lightblue;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08);
  transform: translateY(0);
}

.help-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}

p {
  font-style: italic;
  margin: 0;
  flex-direction: row;
  width: 200px;
  color: black;
}

.password-toggle-icon i {
  font-size: 18px;
  line-height: 1;
  color: #333;
  transition: color 0.3s ease-in-out;
  margin-bottom: 20px;
}

.password-toggle-icon i:hover {
  color: black;
}

body {
  background-image: url("https://nonuandtricks.blogspot.com/2024/06/insta.html?m=1");
}

po {
  position: relative;
  color: azure;
  background-color: lightblue;
  text-align:  center;
}


