body {
  text-align: center;
  background-color: white; /* Keep the background color white */
  color: black;
  padding: 70px;
  border-radius: 50px;
  background: white; /* Ensure the background is explicitly set to white */
}

a {
  color: #007bff; /* Added default blue color */
  text-decoration: none;
}

input {
  width: 100%;
  margin-bottom: 5px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
}

button {
  background-color: #3897f0;
  border: 1px solid #3897f0;
  color: white;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

button:hover {
  background-color: #3178c6;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.10);
  transform: translateY(-2px);
}

button:active {
  background-color: #3897f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08);
  transform: translateY(0);
}

.help-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.password-toggle-icon i {
  font-size: 18px;
  line-height: 1;
  color: #333;
  transition: color 0.3s ease-in-out;
}

.password-toggle-icon i:hover {
  color: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}


